spring.datasource.url=jdbc:mysql://localhost:3306/for_conference?useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.learning.cmsdemo.model
spring.thymeleaf.cache=false
spring.redis.host=localhost
logging.level.root=debug

